<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LethalCompanyPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</LethalCompanyPath>
        <NetcodePatcherNoOverwrite>true</NetcodePatcherNoOverwrite>
	</PropertyGroup>

	<PropertyGroup>
		<ReferencePath>$(ReferencePath);$(LethalCompanyPath)\Lethal Company_Data\Managed</ReferencePath>
		<ReferencePath>$(ReferencePath);$(LethalCompanyPath)\Lethal Company_Data\Plugins</ReferencePath>
		<ReferencePath>$(ReferencePath);$(LethalCompanyPath)\BepinEx\plugins</ReferencePath>
	</PropertyGroup>
	
    <ItemGroup>
      <Compile Remove="WikiBuilder\**" />
      <EmbeddedResource Remove="WikiBuilder\**" />
      <None Remove="WikiBuilder\**" />
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.InputSystem.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UI.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UIModule.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjDir)Build&quot;  &#xD;&#xA;" />
	</Target>

</Project>